<-- This file is part 14 of the GNU version of
    The Collaborative International Dictionary of English (GCIDE)

    Copyright (C) 1992-2012 Patrick J. Cassidy

    GCIDE is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3, or (at your option)
    any later version.

    GCIDE is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this copy of GCIDE.  If not, see <http://www.gnu.org/licenses/>.
-->

<p><centered><point26>N.</point26></centered></p>

<p><ent>N</ent><br/
<hw>N</hw> <pr>(<ecr/n)</pr>, <def>the fourteenth letter of English alphabet, is a vocal consonent, and, in allusion to its mode of formation, is called the <xex>dentinasal</xex> or <xex>linguanasal</xex> consonent. Its commoner sound is that heard in <xex>ran</xex>, <xex>done</xex>; but when immediately followed in the same word by the sound of <xex>g</xex> hard or <xex>k</xex> (as in <xex>single</xex>, <xex>sink</xex>, <xex>conquer</xex>), it usually represents the same sound as the digraph <xex>ng</xex> in <xex>sing</xex>, <xex>bring</xex>, etc. This is a simple but related sound, and is called the <xex>gutturo-nasal</xex> consonent. See <er>Guide to Pronunciation</er>, <sect/<sect/ 243-246.</def><br/
[<source>1913 Webster</source>]</p>

<p><note>   The letter N came into English through the Latin and Greek from the Phoenician, which probably derived it from the Egyptian as the ultimate origin.  It is etymologically most closely related to M.  See <er>M</er>.</note><br/
[<source>1913 Webster</source>]</p>

<p><ent>N</ent><br/
<hw>N</hw>, <pos>n.</pos> <fld>(Print.)</fld> <def>A measure of space equal to half an M (or em); an en.</def><br/
[<source>1913 Webster</source>]</p>

<p><ent>Na</ent><br/
<hw>Na</hw> <pr>(n<aum/)</pr>, <pos>a. & adv.</pos> <def>No, not. See <er>No</er>.</def> <mark>[Obs.]</mark> <au>Chaucer.</au><br/
[<source>1913 Webster</source>]</p>

<p><ent>Nab</ent><br/
<hw>Nab</hw> <pr>(n<acr/b)</pr>, <pos>n.</pos> <ety>[Cf. <er>Knap</er>, <er>Knop</er>, <er>Knob</er>.]</ety> <sn>1.</sn> <def>The summit of an eminence.</def> <mark>[Prov. Eng.]</mark>  <rj><au>Halliwell.</au></rj><br/
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <fld>(Firearms)</fld> <def>The cock of a gunlock.</def>  <rj><au>Knight.</au></rj><br/
[<source>1913 Webster</source>]</p>

<p><sn>3.</sn> <fld>(Locksmithing)</fld> <def>The keeper, or box into which the lock is shot.</def>  <rj><au>Knight.</au></rj><br/
[<source>1913 Webster</source>]</p>

<p><ent>Nab</ent><br/
<hw>Nab</hw>, <pos>v. t.</pos> <vmorph>[<pos>imp. & p. p.</pos> <conjf>Nabbed</conjf> <pr>(n<acr/bd)</pr>; <pos>p. pr. & vb. n.</pos> <conjf>Nabbing</conjf>.]</vmorph> <ety>[Dan <ets>nappe</ets>, or Sw. <ets>nappa</ets>.]</ety> <sn>1.</sn> <def>To catch or seize suddenly or unexpectedly.</def> <mark>[Colloq.]</mark>  <rj><au>Smollett.</au></rj><br/
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>To capture; to arrest; <as>as, the police nabbed the culprit wtrying to hide in the basement</as>.</def><br/
[<source>PJC</source>]</p>

<p><ent>Nabit</ent><br/
<hw>Na"bit</hw> <pr>(n<amac/"b<icr/t)</pr>, <pos>n.</pos> <def>Pulverized sugar candy.</def>  <rj><au>Crabb.</au></rj><br/
[<source>1913 Webster</source>]</p>

<p><ent>Nabk</ent><br/
\'d8<hw>Nabk</hw> <pr>(n<acr/bk)</pr>, <pos>n.</pos> <ety>[Ar. <ets>nabiqa</ets>, <ets>nibqa</ets>.]</ety> <fld>(Bot.)</fld> <def>The edible berries of the <spn>Zizyphys Lotus</spn>, a tree of Northern Africa, and Southwestern Europe.</def> <altsp>[Written also <asp>nubk</asp>.]</altsp> See <er>Lotus</er> <sd>(b)</sd>, and <er>Sadr</er>.<br/
[<source>1913 Webster</source>]</p>

<p><ent>Nabob</ent><br/
<hw>Na"bob</hw> <pr>(n<amac/"b<ocr/b)</pr>, <pos>n.</pos> <ety>[Hind. <ets>naw<amac/b</ets>, from Ar. <ets>naw<amac/b</ets>, pl. of <ets>n<amac/<ium/b</ets> a vicegerent, governor. Cf <er>Nawab</er>.]</ety> <sn>1.</sn> <def>A deputy or viceroy in India; a governor of a province of the ancient Mogul empire.</def><br/
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>One who returns to Europe from the East with immense riches: hence, any man of great wealth.</def> <ldquo/A bilious old <xex>nabob</xex>.<rdquo/  <rj><au>Macaulay.</au></rj><br/
[<source>1913 Webster</source>]</p>

<p><ent>Nacarat</ent><br/
<hw>Nac"a*rat</hw> <pr>(n<acr/k"<adot/*r<acr/t)</pr>, <pos>n.</pos> <ety>[F. <ets>nacarat</ets>, fr. Sp. or Pg. <ets>nacarado</ets>, fr. <ets>n<aacute/car</ets> mother-of-pearl. See <er>Nacre</er>.]</ety> <sn>1.</sn> <def>A pale red color, with a cast of orange.</def>  <rj><au>Ure.</au></rj><br/
[<source>1913 Webster</source>]</p>

<p><sn>2.</sn> <def>Fine linen or crape dyed of this color.</def>  <rj><au>Ure.</au></rj><br/
[<source>1913 Webster</source>]</p>

<p><ent>Nacelle</ent><br/
<hw>Na*celle"</hw> <pr>(n<adot/*s<ecr/l")</pr>, <pos>n.</pos> <ety>[F.]</ety> <sn>1.</sn> <def>A small boat.</def> <mark>[Obs.]</mark><br/
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>2.</sn>  <def>The basket suspended from a balloon; hence, the framework forming the body of a dirigible balloon, and containing the machinery, passengers, etc.</def><br/
[<source>Webster 1913 Suppl.</source>]</p>

<p><sn>3.</sn>  <def>A streamlined enclosure on an airplane, as for the engine or for the cargo or passengers; -- formerly used to refer to the boatlike, inclosed body of an airplane which is usually now called the <altname>fuselage</altname>, and now referring mostly to the enclosure for the engine.</def><br/
[<source>Webster 1913 Suppl.</source> <source>+PJC</source>]</p>

<p><ent>nacho</ent><br/
<hw>nacho</hw> <pos>n.</pos> <def>A tortilla chip topped with cheese and often chili-pepper or beans and then broiled; -- eaten as a snack or light meal.</def><br/
[<source>WordNet 1.5</source> <source>+PJC</source>]</p>
